# springboot-prototype

./: build.gradle
src/main/java/com/human/team1/example/: ExampleApplication.java
src/main/java/com/human/team1/example/config/: MyBatisExampleConfig.java  SecurityExampleConfig.java  WebMVCExampleConfigurer.java
src/main/java/com/human/team1/example/controller/: OrthanCController.java  UserExampleController.java
src/main/java/com/human/team1/example/domain/: UserExampleVO.java
src/main/java/com/human/team1/example/dto/: PatientDTO.java  UserExampleDTO.java
src/main/java/com/human/team1/example/mapper/: UserExampleMapper.java
src/main/java/com/human/team1/example/service/: OrthanCService.java  PatientService.java  UserExampleService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserExampleMapper.xml
src/main/resources/static/: example.html
