plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'humanPrj'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
// ===== Spring Boot 기본 =====
    implementation 'org.springframework.boot:spring-boot-starter-web'           // REST API / MVC
    implementation 'org.springframework.boot:spring-boot-starter-security'      // 보안 (인증/인가)
    implementation 'org.springframework.boot:spring-boot-starter-validation'    // DTO 검증

    // ===== MyBatis + DB =====
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1' // MyBatis 연동
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'                          // MariaDB 드라이버

    // ===== 개발 편의 =====
    compileOnly 'org.projectlombok:lombok'                                      // Lombok (코드 간결화)
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'            // 개발 편의 (자동 재시작 등)

    // ===== 테스트 =====
    testImplementation 'org.springframework.boot:spring-boot-starter-test'     // 기본 테스트 프레임워크
    testImplementation 'org.springframework.security:spring-security-test'     // Security 관련 테스트
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'                // JUnit 런처
}

tasks.named('test') {
	useJUnitPlatform()
}
